@import url('https://fonts.googleapis.com/css2?family=Truculenta:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
}

main {
    display: flex;
    margin: 70px 50px 20px 50px;
}

nav {
    background-color: lightskyblue;
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
    position: fixed;
    top: 0;
    width: 100%;
}

nav a {
    color: black;
    display: flex;
}

nav a:hover {
    font-weight: bold;
}

.nav-left {
    display: inline-flex;
    float: left;
    width: 200px;
}

.nav-left h3 {
    font-family: 'Truculenta', sans-serif;
    margin-top: 10px;
}

.nav-right {
    display: flex;
    position: relative;
    right: 0px;
}

nav img {
    display: flex;
    height: 50px;
    margin: 10px 20px;
    width: 50px;
}

nav .dropdown {
    cursor: pointer;
    display: flex;
    list-style-type: none;
    margin-right: 20px;
    position: relative;
    top: 35%;
}
  
nav .dropdown-content {
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    display: none;
    min-width: 230px;
    position: absolute;
    z-index: 1;
}
 
nav .dropdown:hover {
    font-weight: bold;
}

nav .dropdown-content {
    font-weight: normal;
}

nav .dropdown:hover .dropdown-content {
    display: block;
    margin-top: 30px;
}

nav .dropdown-content p {
    margin: 0;
    padding: 10px;
}

nav .dropdown-content p:hover {
    font-weight: bold;
    background-color: lightskyblue;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 5px 20px 10px 20px;
    margin: 20px;
}

.card h2 {
    margin-bottom: 20px;
}

.posting {
    padding: 5px 20px 20px 20px;
}

.posting header h2 {
    font-family: 'Shippori Mincho', 'Times New Roman', serif;
    text-align: justify;
}
.posting header p {
    color: #AAA;
    font-size: 10pt;
    margin-top: -15px;
}

.posting section img {
    width: 100%;
}

.profile img {
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 50%;
    height: 100px;
    object-fit: cover;
    width: 100px;
}

.category h2, .profile h2 {
    font-family: 'Truculenta', sans-serif;
}

.aside-right {
    float: right;
    width: 30%;
}

.post-content {
    width: 70%;
}

.collapsible {
    background-color: white;
    border: none;
    color: black;
    cursor: pointer;
    font-size: 15px;
    outline: none;
    padding: 18px;
    text-align: left;
    width: 100%;
}
  
.active, .collapsible:hover {
    background-color: #dadada;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
  
.content {
    background-color: #f1f1f1;
    display: none;
    overflow: hidden;
    padding: 0;
}

.content li {
    list-style-type: none;
    margin-left: -10px;
    padding: 20px;
}

.content li:hover {
    background-color: lightgray;
    cursor: pointer;
}

footer {
    background-color: white;
    font-weight: bold;
    padding: 20px;
    text-align: center;
}

footer a {
    color: black;
}

footer a:hover {
    text-decoration: underline;
}

.profile ul {
    padding-inline-start: 0em;
}

.my-identity .photo, h3, .email {
    text-align: center;
    margin: 5px;
}

.description table > th, td {
    padding: 5px;
}

th {
    padding-top: 5px;
    text-align: left;
    vertical-align: top;
}

ul .role {
    background-color: #ddd;
    border-radius: 32px;
    border: none;
    color: black;
    display: inline-block;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 10pt;
    margin: 2px;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
}

@media screen and (max-width: 1000px) {
    nav {
        padding: 0;
    }

    .nav-right {
        margin-right: 0;
    }

    .post-content, .aside-right {
        display: inline-block;
        padding: 0;
        width: 100%;
    }

    main {
        display: inline-block;
        margin: 70px 0px 0px 0px;
    }

    .my-identity {
        display: inline-flex;
    }

    .name-email {
        box-sizing: border-box;
        margin-top: 25px;
        margin-left: 15px;
    }

    .email {
        text-align: left;
        padding: 0;
    }
}